# Kit

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taruninc/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taruninc/kit/: AddNewFragment.kt  AddNewViewModel.kt  EditUser.kt  EditUserFragment.kt  ListAdapter.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  PatientFragment.kt  PhoneFragment.kt  SelectTypeFragment.kt  SensorFragment.kt  User.kt  VaccinatorFragment.kt
app/src/main/java/com/taruninc/kit/database/: User.kt  UserDao.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/res/drawable/: img_add.xml  img_done.xml  img_save.xml
app/src/main/res/layout/: activity_data_entry.xml  fragment_add_new.xml  fragment_edit_user.xml  fragment_list.xml  fragment_login.xml  fragment_patient.xml  fragment_phone.xml  fragment_select_type.xml  fragment_sensor.xml  fragment_vaccinator.xml  user_view.xml
app/src/main/res/menu/: delete_menu.xml  log_out_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taruninc/kit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
