<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectTypeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.taruninc.kit.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <argument
            android:name="user_type"
            app:argType="string"
            android:defaultValue="Patient" />
        <action
            android:id="@+id/action_loginFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/selectTypeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_vaccinatorFragment"
            app:destination="@id/vaccinatorFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/selectTypeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.taruninc.kit.PhoneFragment"
        android:label="Sign In using Phone"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/selectTypeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_phoneFragment_to_vaccinatorFragment"
            app:destination="@id/vaccinatorFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/selectTypeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="user_type"
            app:argType="string"
            android:defaultValue="Patient" />
    </fragment>
    <fragment
        android:id="@+id/selectTypeFragment"
        android:name="com.taruninc.kit.SelectTypeFragment"
        android:label="Vaccination"
        tools:layout="@layout/fragment_select_type">
        <action
            android:id="@+id/action_selectTypeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_selectTypeFragment_to_vaccinatorFragment"
            app:destination="@id/vaccinatorFragment"
            app:popUpTo="@id/selectTypeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectTypeFragment_to_patientFragment"
            app:destination="@id/patientFragment"
            app:popUpTo="@id/selectTypeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.taruninc.kit.PatientFragment"
        android:label="Search Patient"
        tools:layout="@layout/fragment_patient">
        <action
            android:id="@+id/action_patientFragment_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment"
            app:popUpTo="@id/patientFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_patientFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinatorFragment"
        android:name="com.taruninc.kit.VaccinatorFragment"
        android:label="Vaccination"
        tools:layout="@layout/fragment_vaccinator">
        <action
            android:id="@+id/action_vaccinatorFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
        <action
            android:id="@+id/action_vaccinatorFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_vaccinatorFragment_to_selectTypeFragment"
            app:destination="@id/selectTypeFragment"
            app:popUpTo="@id/vaccinatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.taruninc.kit.AddNewFragment"
        android:label="Add New Patient"
        tools:layout="@layout/fragment_add_new" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.taruninc.kit.EditUserFragment"
        android:label="Edit Patient Details"
        tools:layout="@layout/fragment_edit_user">
        <argument
            android:name="ref_path"
            app:argType="string" />
        <argument
            android:name="user_info"
            app:argType="com.taruninc.kit.User" />
    </fragment>
</navigation>