<?xml version="1.0" encoding="utf-8"?>

<!--Sravanthi Reddy M-->
<!--EC Project - Vaccination data-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aadhaar"
        android:layout_width="177sp"
        android:layout_height="42sp"
        android:layout_marginTop="100sp"
        android:ems="10"
        android:hint="Aadhaar Number"
        android:inputType="number|numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="304sp"
        android:layout_height="49sp"
        android:layout_marginTop="372sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Other complications (health history)"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:onClick="updateDatabase"
        android:text="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergies"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/thermalButton"
        android:layout_width="125sp"
        android:layout_height="68sp"
        android:layout_marginStart="60sp"
        android:layout_marginLeft="60sp"
        android:text="Take temperature"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:layout_constraintVertical_bias="0.753" />

    <Button
        android:id="@+id/scannerButton"
        android:layout_width="125sp"
        android:layout_height="69sp"
        android:layout_marginEnd="60sp"
        android:layout_marginRight="60sp"
        android:text="Scan vaccine barcode"
        app:layout_constraintBottom_toTopOf="@+id/finishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:layout_constraintVertical_bias="0.751" />

    <EditText
        android:id="@+id/personAge"
        android:layout_width="79sp"
        android:layout_height="44sp"
        android:layout_marginTop="36sp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/hasAsthma"
        android:layout_width="143sp"
        android:layout_height="34sp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:onClick="getComplications"
        android:text="Asthma"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <CheckBox
        android:id="@+id/hasHeartProb"
        android:layout_width="145sp"
        android:layout_height="34sp"
        android:layout_marginEnd="52sp"
        android:layout_marginRight="52sp"
        android:onClick="getComplications"
        android:text="Heart Disease"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasDiabetes"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/hasBP"
        android:layout_width="143sp"
        android:layout_height="36sp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:onClick="getComplications"
        android:text="High BP"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasAsthma"
        app:layout_constraintVertical_bias="0.02" />

    <CheckBox
        android:id="@+id/hasDiabetes"
        android:layout_width="145sp"
        android:layout_height="35sp"
        android:layout_marginEnd="52sp"
        android:layout_marginRight="52sp"
        android:onClick="getComplications"
        android:text="Diabetes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginTop="264sp"
        android:text="Existing Complications (if any):"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rb_gender2"
        android:layout_width="111sp"
        android:layout_height="41sp"
        android:layout_marginTop="100sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_M"
            android:layout_width="58sp"
            android:layout_height="wrap_content"
            android:onClick="getGender"
            android:text="M" />

        <RadioButton
            android:id="@+id/rb_F"
            android:layout_width="56sp"
            android:layout_height="wrap_content"
            android:onClick="getGender"
            android:text="F" />

    </RadioGroup>

    <EditText
        android:id="@+id/allergies"
        android:layout_width="305sp"
        android:layout_height="46sp"
        android:layout_marginTop="432sp"
        android:ems="10"
        android:hint="Drug allergies"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="302sp"
        android:layout_height="47sp"
        android:layout_marginTop="152sp"
        android:ems="10"
        android:hint="Email (optional)"
        android:inputType="textWebEmailAddress|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phNumber"
        android:layout_width="303sp"
        android:layout_height="51sp"
        android:layout_marginTop="196sp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
